# dubbo-study

./: README.md  pom.xml
src/main/java/com/asiainfo/dubbo/: package-info.java
src/main/java/com/asiainfo/dubbo/config/api/: ApiConsumer.java  ApiProvider.java  AsyncConsumer.java  GenericConsumer.java  GenericProvider.java
src/main/java/com/asiainfo/dubbo/config/service/: GenericServiceImpl.java  HelloService.java  HelloServiceImpl.java  User.java
src/main/java/com/asiainfo/dubbo/config/springboot/consumer/: ConsumerApplication.java
src/main/java/com/asiainfo/dubbo/config/springboot/provider/: ProviderApplication.java
src/main/java/com/asiainfo/dubbo/config/xml/: XmlConsumer.java  XmlProvider.java
src/main/java/com/asiainfo/dubbo/filter/: LegacyBlockFilter.java
src/main/java/com/asiainfo/dubbo/merge/: MenuService.java  MenuServiceImpl.java  SubMenuServiceImpl.java
src/main/java/com/asiainfo/dubbo/notify/: MyNotify.java  Notify.java
src/main/java/com/asiainfo/dubbo/util/: EmbeddedZooKeeper.java
src/main/resources/: application-consumer.properties  application-provider.properties  application.properties  consumer.xml  provider.xml
