#======================= springboot dubbo consumer ==========================
spring.application.name = dubbo-consumer-app
server.port = 8090

#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name = dubbo-consumer
dubbo.application.qosEnable = false

#指定注册中心的位置
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://192.168.0.102:2181