# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码
server.error.path=/error
# session最大超时时间(分钟)，默认为30
server.session-timeout=60

# 日志级别
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.asiainfo=DEBUG